<view class="out-view">
  <image class="background" src="/img/ground5.png" mode="widthFix"/>
  <view class="main-title">
    <text class="title-text">
      功能
    </text>
  </view>
  <view class="main-list" >
    <view class="list-item">
      <view class="item">
        <button class="item-content" bindtap="approveActivityClick">
          <image class="item-content-image" src="/img/app_act_icon.png"></image>
          <view class="item-content-state">审批活动</view>
        </button>
      </view>
      <view class="item">
        <button class="item-content" bindtap="ChangeRepresentClick">
          <image class="item-content-image" src="/img/cha_rep_icon_1.png"></image>
          <view class="item-content-state">审批组织代表变更</view>
        </button>
      </view>
    </view>
  </view>
  <view class="main-title">
    <text class="title-text">
      身份设置
    </text>
  </view>
  <view class="main-list" >
    <view class="list-item">
      <view class="item">
        <button class="item-content" bindtap="logoutClick">
          <image class="item-content-image" src="/img/adm_out_icon.png"></image>
          <view class="item-content-state">注销</view>
        </button>
      </view>
    </view>
  </view>
</view>