<!--pages/activitiesLIst/activitiesLIst.wxml-->
<view class="out-view">
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">活动列表</text>
    </view>
    <image class="info-img" src="/img/QQ.png"></image>
  </view>
  <view class="class-content" wx:key="{{index}}" data-index="{{index}}" wx:for="{{activities}}">
    <view class="class-item">
      <view class="item" data-index="{{index}}" bindtap="activitiyClick">
          <view class="item-name" data-index="{{index}}">
            {{item.activity_name}}
          </view>
      </view>
    </view>
  </view>
</view>
