<view class="out-view">
  <view class="search-view">
    <view class="search-bar">
      <view class="search-bar-form">
        <view class="search-bar-box">
          <icon class="icon-search-in-box" type="search" size="14"></icon>
          <input type="text" class="search-bar-input" placeholder-class="text" placeholder="请输入学生学号或姓名" value="{{inputValue}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchAction"/>
          <view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="search-bar-label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="icon-search" type="search" size="14"></icon>
            <view class="search-bar-text">搜索</view>
        </label>
      </view>
      <view class="search-bar-cancel-btn item-label item-label-primary" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>



  <scroll-view class="searchListView {{inputShowed ? 'searchListView-show':''}}">
    <view class="class-item">
      <view class="item" wx:for="{{resultItems}}" wx:key="{{index}}" bindtap="studentActivityList" data-index="{{item.ID}}">
        <view class="item-left" >
          <view class="item-other" data-index="{{item.ID}}">{{item.ID}}</view>
          <view class="item-name" data-index="{{item.ID}}">{{item.name}}</view>
          </view>
          <view class='tag'>
            <view>
              <block wx:if = "{{item.signin == true}}">
                <view class="item-label item-label-primary item-label-small" >
                    已签到
                </view>
              </block>
              <block wx:else>
                <view class="item-label item-label-primaryno item-label-small">
                    未签到
                </view>
              </block>
            </view>
            <view>
              <block wx:if = "{{item.signout == true}}">
                <view class="item-label item-label-primary item-label-small">
                    已签退
                </view>
              </block>
              <block wx:else>
                <view class="item-label item-label-primaryno item-label-small">
                    未签退
                </view>
              </block>
            </view>  
          </view>
          <icon  data-index="{{item.ID}}" class="iconfont icon-youjiantou" size="25" color="#4fc3f7"/>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="class-content">
      <view class="class-item">
        <view class="item" wx:for="{{items}}" wx:key="{{index}}" bindtap="studentActivityList" data-index="{{item.ID}}">
          <view class="item-left" >
            <view class="item-other" data-index="{{item.ID}}">{{item.ID}}</view>
            <view class="item-name" data-index="{{item.ID}}">{{item.name}}</view>
          </view>
          <view class='tag'>
            <view>
              <block wx:if = "{{item.signin == true}}">
                <view class="item-label item-label-primary item-label-small">
                    已签到
                </view>
              </block>
              <block wx:else>
                <view class="item-label item-label-primaryno item-label-small">
                    未签到
                </view>
              </block>
            </view>
            <view>
              <block wx:if = "{{item.signout == true}}">
                <view class="item-label item-label-primary item-label-small">
                    已签退
                </view>
              </block>
              <block wx:else>
                <view class="item-label item-label-primaryno item-label-small">
                    未签退
                </view>
              </block>
            </view>  
          </view>
          <icon  data-index="{{item.ID}}" class="iconfont icon-youjiantou" size="25" color="#4fc3f7"/>
        </view>
      </view>
  </scroll-view>
  <view class="plenty-btn">
    <button   class="btn_enroll"   bindtap="signintap"> 
    未签到学生        
    </button>
    <button   class="btn_enroll" bindtap="signouttap" > 
    未签退学生        
    </button>  
  </view>
</view>