<view class='out_view'> 
  <view class="info-header">
      <text class="info-header-title" >编辑公告</text>
  </view>
  <view class = "header"></view>
  <textarea name = 'formal_text' bindinput='num_check'  cursor-spacing="50" maxlength= "1000" placeholder="正文部分" class='text'> </textarea>
  <button bindtap='submit' class='btn' disabled='{{disabled}}' id = 'submit' type = 'primary'>确认发布</button>
  <button bindtap='cancel' class='btn' type='warn'>放弃发布</button>
</view>