<view class='out_view'> 
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">发布公告</text>
    </view>  
    <image class="info-img" src="/img/aro_ano.png"></image> 
  </view>
  <view class="reporter-detail">
    <text class="reporter-detail-name" >标题</text>
    <view class="reporter-detail-input">
        <input bindinput="settitle" name="inputName"  placeholder="标题部分" />
    </view>
  </view>
  <textarea name = 'formal_text' bindinput='num_check'  cursor-spacing="50" maxlength= "1000" placeholder="正文部分" class='text'> </textarea>
  <view class= "btn_area">
    <button bindtap='submit' class='btn' disabled='{{disabled1 || disabled2}}' id = 'submit' >确认发布</button>
    <button bindtap='cancel' class='btn' >放弃发布</button>
  </view>
</view>