<view class="out-view">
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">已选活动记录</text>
    </view>
    <image class="info-img" src="/img/stucho.png"></image>
  </view>
  <view class="class-content" wx:key="{{index}}" data-index="{{index}}" wx:for="{{activities}}">
    <view class = "class-leftimage" data-index="{{index}}" bindtap="activitiyClick">
      <image class="item-img" src="/img/act_list1.png"></image>
      <view class="class-item" >
        <view class="item" data-index="{{index}}">
          {{item.name}}
        </view>
        <view class='tag'>
          <view class="item-label item-label-primary item-label-small">
                {{item.state}}
          </view>

        </view>
      </view>
    </view> 
  </view>
</view>
