<view class="out-view">
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">已选活动记录</text>
    </view>
    <image class="info-img" src="/img/actrec_icon.png"></image>
  </view>
  <view class="class-content" wx:key="{{index}}" data-index="{{index}}" wx:for="{{activities}}">
    <view class="class-item">

      <view class="item" bindtap="activitiyClick">
        <view class="item-left">
          <view class="item-name" data-index="{{index}}">
            {{item.name}}
          </view>
          <view class="item-other" data-index="{{index}}">
            <view class="item-label item-label-primary item-label-small" data-index="{{index}}">{{item.state}}</view>
          </view>     
        </view>
        <image class="item-icon" src="/img/enter.png" data-index="{{index}}"></image>
      </view>

    </view>
    
  </view>
</view>