<view class="out-view">
  <view class="info-header">
      <view class="info-text">
          <text class="info-header-title">代表变更</text>
      </view>
      <image class="info-img" src="/img/repchange.png"></image>   
  </view>
  <form bindsubmit="formSubmit">
    <view class="info-content">
      <view class="reporter-detail">
        <view class="reporter-user reporter-detail-item">
          <text class="reporter-detail-name">继任代表学号</text>
          <view class="reporter-detail-input">
            <input class="input" type="number" name = "input"/>
          </view>
        </view>
      </view>
    </view>
    <button class="btn_enroll" style="opacity: {{opacity}};color: white; " disabled="{{disabled}}" form-type="submit">提交申请</button>
  </form>
</view>
