<view class="out-view">
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">活动列表</text>
    </view>
    <image class="info-img" src="/img/pendact_icon.png"></image>
  </view>
  <view class="class-content">
    <view class="class-item" wx:for="{{items}}" bindtap="activityItemClick" wx:key="{{index}}" data-index="{{item.activity_id}}">
      <view class="item">
        <view class="item-left">
          <view class="item-name" data-index="{{item.activity_id}}">
            {{item.activity_name}}
          </view>   
        </view>
        <image class="item-icon"  data-index="{{item.activity_id}}" src="/img/enter.png"></image>
      </view>
    </view>
  </view>
</view>