<view class="out-view">
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">审批活动</text>
    </view>
    <image class="info-img" src="/img/pending_list.png"></image>
  </view>
  <view class="class-content">
    <view class="class-leftimage" wx:for="{{items}}" bindtap="activityItemClick" wx:key="{{index}}" data-index="{{index}}">
      <image class="item-img" src="/img/act_list1.png"></image>
      <view class="class-item" >
        <view class="item" data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>