/* pages/schoolMap/schoolMap.wxss */
.btn_enroll{
  position: relative;
  top: 5rpx;
  font-size: 14pt;
  line-height: 80rpx;
  height: 80rpx;
  width:40%;
  text-align: center;
  border-radius: 10px;
  margin: 10rpx 5% 30rpx;
  background-color: #00adef;
  color: white;
  font-family: "黑体";
}
.plenty-btn{
  display: flex;
  flex-direction: row;
}
.img {
   margin: auto;
   width: 40px;
  height: 40px;
}
.view_location {
  flex: 1;
  width: 65px;
  height: 60px;
  margin: 5% 5%;
}
.view_school {
  flex: 1;
  width: 70px;
  height: 60px;
  margin: 70%  5%;
}