<view class='out_view'> 
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">{{inform_title}}</text>
         <text class="org_name">{{inform_admin}}</text>
    </view>  
    <image class="info-img" src="/img/inform.png"></image> 
  </view>

  <textarea name = 'formal_text' bindinput='num_check'  cursor-spacing="50" maxlength= "1000" value="{{inform_text}}" class='text' readonly="readonly"> </textarea>
  <view>
    <block wx:if="{{hide_button == false}}">
      <button class='button'  bindtap='delete' >删除</button>
    </block>
  </view>
</view>