page{
  height:100%;
  background-color: #f7f7f7;
}
.btn_enroll{
  position: relative;
  top: 25rpx;
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  width:75%;
  text-align: center;
  border-radius: 5px;
  margin: 15rpx 12.5% 30rpx;
  background-color: #00adef;
  color: white;
  font-family: "黑体";
}

.info-head{
  display: flex;
  align-items: center;
  height: 75rpx;
  border-bottom: 1rpx solid #e5e5e5;
  margin-left: 30rpx;
  padding-left: 30rpx; 
  color: #666;
  line-height: 160%;
  font-family: "黑体";
}
.card-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.info-name{
  letter-spacing: 2px;
    font-size: 15pt;
}
.card-body{
  padding: 20rpx 25rpx 30rpx 0;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}
.out-view{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -200;
    height: 100%;
    padding-left: 10rpx;
    padding-right: 10rpx;
    background-color: #f7f7f7;
}

.info-list {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding-left: 15rpx;
}

.info-item{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 11pt;
    padding: 15rpx 10rpx 15rpx 5rpx;
    flex-shrink: 0;
    font-family: "黑体";
}
.intro-item{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 11pt;
    padding: 5rpx 10rpx 20rpx 5rpx;
    flex-shrink: 0;
    font-family: "黑体";
}


.info-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 50rpx 0;
    font-family: "黑体";
}
.info-text{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding-right: 25rpx;
}
.info-header-title{
    font-size: 20pt;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 15rpx;
    color: #222;
}

.info-img{
    display: block;
    width: 200rpx;
    height: 200rpx;
    padding-left: 50rpx;
    opacity: .3;
}
.info-content{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 50rpx;
    margin:0% 5%;
    width:90%;
}