<view class="outView">
  <view class="associationName">
    <view>组织名称:</view>
    <view>{{name}}</view>
  </view>
  <view class="originRepresent">
      <view>原代表:</view>
      <view>{{originID}}</view>
      <view>{{originName}}</view>
  </view>
  <view class="changeRepresent">
      <view>新代表:</view>
      <view>{{changeID}}</view>
      <view>{{changeName}}</view>
  </view>
  <view class="time">
  </view>
  <view class="btnView">
    <button class="approve" type="primary" bindtap="approve">同意</button>
    <button class="deny" type="warn" bindtap="deny">拒绝</button>
  </view>
</view>