Page{
  height: 100%;
  background-color: #f7f7f7;
}
.out-view{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
}
.item{
  justify-content: space-between;
  display: flex;
  border-top: 2rpx solid #eee;
  height: 100rpx;
  line-height: 100rpx;
}
.studentInfoIcon{
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin-right: 15rpx;
}
.search-view{
  height:90rpx;
}
.search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #f7f7f7;
}
.icon-search {
  margin-right: 8px;
  /*margin-top: 4px;*/
}
.icon-search-in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.search-bar-text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
  font-family: "黑体";
}
.search-bar-form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.search-bar-box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.search-bar-input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.search-bar-label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.search-bar-cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}

.searchListView{
  height: 0;
}
.searchListView-show{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  opacity: 1;
  background-color: #f7f7f7;
}
.studentInfoIcon{
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin-right: 15rpx;
}
.clear-icon{
    width: 30rpx;
    height: 30rpx;
}

.class-content{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    height: 100%;
}

.class-item {
    display: flex;
    flex-direction: column;
    font-size: 11pt;
    padding: 0 40rpx;
    margin-left:20rpx;
    margin-right:20rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    border-radius: 5px;
}
.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 145rpx;
    border-top: 1px solid #eee;
}

.re-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 145rpx;
}
.item-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-right: 30rpx;
}
.item-name {
    font-size: 12pt;
    line-height: 225%;
    letter-spacing: 1px;
    transition: color .15s ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: "黑体";
}
.item-other {
    font-size: 10pt;
    line-height: 100%;
    color: #aaa;
    font-family: "黑体";
}
.item-label {
  display: inline-block;
  font-size: 24rpx;
  height: 56rpx;
  line-height: 56rpx;
  color: #333;
  border: 1rpx solid #999;
  padding: 0rpx 20rpx;
  border-radius: 4rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
}
.item-label-primary {
  color: #fff;
  background: #ffb74d;
  border: 1rpx solid #ffb74d;
  font-family: "黑体";
}