
<view class="out-view">

  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">创建活动</text>
    </view> 
    <image class="info-img" src="/img/cre_act.png"></image>
  </view>
  <form >
    
      <view class="reporter-detail">
          <text class="reporter-detail-name">活动名称</text>
          <view class="reporter-detail-input">
            <input class="input" type="text" name = "input" bindinput='bInput' name="inputName"/>
          </view>
      </view>
    <button class="btn_enroll" style="opacity: {{opacity}};color: white; " disabled='{{disabled}}' bindtap="formSubmit">创建</button>
  </form>
</view>
