<view class="out-view">
  <image class="background" src="/img/ground1.png" mode="widthFix"/>
  <view class="main-title">
    <text class="title-text">
      功能
    </text>
  </view>
  <view class="main-list" >
    <view class="list-item">
      <view class="item">
        <button class="item-content" bindtap="activityClick">
          <image class="item-content-image" src="/img/rec_icon.png"></image>
          <view class="item-content-state">已选活动记录</view>
        </button>
      </view>
    </view>
  </view>
  <view class="main-title">
    <text class="title-text">
      身份设置
    </text>
  </view>
  <view class="main-list" >
    <view class="list-item">
      <picker bindchange="bindPickerChange" range="{{identity}}" disabled="{{disabled}}">
        <view class="item">
          <button class="item-content" bindtap="identityClick">
            <image class="item-content-image" src="/img/user_icon.png"></image>
            <view class="item-content-state">切换身份</view>  
          </button>
        </view>
      </picker>
      <view class="item">
        <button class="item-content" bindtap="changePasswordClick">
          <image class="item-content-image" src="/img/timg(1).png"></image>
          <view class="item-content-state">修改密码</view>
        </button>
      </view>
      <view class="item">
        <button class="item-content" bindtap="logoutClick">
          <image class="item-content-image" src="/img/out_icon.png"></image>
          <view class="item-content-state">注销</view>
        </button>
      </view>
    </view>
  </view>
</view>