<view class='out_view'> 
  <view class="info-header">
    <view class="info-text">
        <text class="info-header-title">修改密码</text>
    </view>
    <image class="info-img" src="/img/change_password.png"></image>   
  </view>
  <view class="reporter-detail">
    <text class="reporter-detail-name">原密码</text>
    <view class="reporter-detail-input">
        <input bindinput="oldInput" name="inputName" value="{{name}}" placeholder="请输入原密码" type='password'/>
    </view>
  </view>
  <view class="reporter-detail">
    <text class="reporter-detail-name">新密码</text>
    <view class="reporter-detail-input">
        <input bindinput="newInput" name="inputName" value="{{name}}" placeholder="请输入新密码" type='password'/>
    </view>
  </view>
  <button bindtap='submit' class='btn' disabled='{{disabled1 || disabled2}}' id = 'submit' >提交修改</button>
  <button bindtap='cancel' class='btn' >放弃修改</button>
   
</view>