<view class='out_view'> 
   <view class="info-header">
    <image class="info-img" src="/img/charep_icon.png"></image>
      <view class="info-text">
          <text class="info-header-title">系统公告</text>
      </view>   
  </view>
  <scroll-view class="class-content" wx:key="{{index}}" data-index="{{index}}" wx:for="{{items}}">
    <view class="class-item">
      <view class='inform' bindtap='click_inform' data-index="{{index}}">
        <view class="inform-title"  >
          {{item.title}}  {{item.detail}}
        </view>
      </view>
    </view>
  </scroll-view>
</view>